--- 
- 
  name: "Repo Visualizer"
  uses: githubocto/repo-visualizer@0.6.0
  with: 
    branch: ~
    commit_message: ~
    excluded_globs: ~
    excluded_paths: ~
    max_depth: ~
    output_file: ~
    root_path: ~
